<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nC7-O2-BVI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="jDI-jd-FuG">
            <objects>
                <tableViewController id="wtJ-Jg-hlP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EAx-bE-c6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1DY-9E-g0x">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1DY-9E-g0x" id="f9u-Fp-yQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtJ-Jg-hlP" id="xdP-Ml-Kfn"/>
                            <outlet property="delegate" destination="wtJ-Jg-hlP" id="oeB-qj-qFO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xXc-FM-9jq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHt-oJ-JDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bu6-Ph-NTu">
            <objects>
                <viewController id="y0z-dN-JwP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6J-BB-wTx"/>
                        <viewControllerLayoutGuide type="bottom" id="H41-oK-gel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNn-Nf-b62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ka6-ua-0Kt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c83-w5-b7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="63"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qN4-gI-U19">
            <objects>
                <viewController id="19y-d5-FTb" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQG-U8-hdw"/>
                        <viewControllerLayoutGuide type="bottom" id="TCc-rE-Jrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHB-G2-MMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-6s-htC">
                                <rect key="frame" x="40" y="110" width="240" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2Z5-cA-PXS"/>
                                    <constraint firstAttribute="height" constant="185" id="Ghh-cu-kgs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-ZQ-yWt">
                                <rect key="frame" x="109" y="311" width="82" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D52-4c-ZYY">
                                <rect key="frame" x="40" y="264" width="69" height="40"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="19y-d5-FTb" eventType="touchUpInside" id="1VM-in-x9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cs-6s-htC" firstAttribute="top" secondItem="oQG-U8-hdw" secondAttribute="bottom" constant="46" id="4fK-ry-B4X"/>
                            <constraint firstItem="Mbr-ZQ-yWt" firstAttribute="top" secondItem="8cs-6s-htC" secondAttribute="bottom" constant="30" id="G0i-nB-trp"/>
                            <constraint firstItem="8cs-6s-htC" firstAttribute="leading" secondItem="D52-4c-ZYY" secondAttribute="trailing" constant="-69" id="W0H-Dd-Jfe"/>
                            <constraint firstItem="D52-4c-ZYY" firstAttribute="top" secondItem="8cs-6s-htC" secondAttribute="bottom" constant="-17" id="WNH-z9-i3z"/>
                            <constraint firstItem="8cs-6s-htC" firstAttribute="centerX" secondItem="KHB-G2-MMV" secondAttribute="centerX" id="fgm-sO-wkF"/>
                            <constraint firstItem="Mbr-ZQ-yWt" firstAttribute="centerX" secondItem="KHB-G2-MMV" secondAttribute="centerX" id="trq-Ir-0xW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hH-I5-DKg"/>
                    <connections>
                        <outlet property="profileImageView" destination="8cs-6s-htC" id="xUg-nh-qwY"/>
                        <outlet property="usernameLabel" destination="Mbr-ZQ-yWt" id="6r4-dA-CFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI8-6s-Y2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.375" y="851.4084507042254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gfD-F3-3u5">
            <objects>
                <tabBarController id="nC7-O2-BVI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P81-hv-p6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93756071890000003" green="0.60546777679999997" blue="0.3647676024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.87240932642487046" green="0.87240932642487046" blue="0.87240932642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="S22-BW-cwo" kind="relationship" relationship="viewControllers" id="1Mr-Tf-Gfr"/>
                        <segue destination="UgX-Uc-y7l" kind="relationship" relationship="viewControllers" id="Sod-XO-DDC"/>
                        <segue destination="79k-J6-yfz" kind="relationship" relationship="viewControllers" id="sAV-xK-FaC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofL-Bt-lY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="63"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="i42-M0-2Cp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S22-BW-cwo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="u3b-Q7-Cpf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyG-J0-R3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtJ-Jg-hlP" kind="relationship" relationship="rootViewController" id="7Jk-KN-LXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMs-3g-4S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-682"/>
        </scene>
        <!--Activities-->
        <scene sceneID="WA6-Ts-qof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgX-Uc-y7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="m16-4L-1Mk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K70-rK-uM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0z-dN-JwP" kind="relationship" relationship="rootViewController" id="Fgg-y8-wuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqG-Wy-HfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="63"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XPu-QO-q1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79k-J6-yfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="gCq-AG-Tcg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3k1-Fi-Aq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19y-d5-FTb" kind="relationship" relationship="rootViewController" id="Xj7-df-miu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDG-mi-Ta6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
